# OigaTest

./: .gitignore  OigaTest.sln  README.md  RunQuery.sql  compose.yml
APIMediatr/: APIMediatr.csproj  Program.cs
APIMediatr/Controllers/: UserController.cs
APIMediatr/Properties/: launchSettings.json
APIService/: APIService.csproj  Program.cs  appsettings.json
APIService/Controllers/: ProjectCharterController.cs
APIService/Properties/: launchSettings.json
Admin/: package-lock.json  package.json
Application/: ServiceExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/User/: UserCreateUpdateCommand.cs  UserDeleteCommand.cs
Application/Exceptions/: Exceptions.cs
Application/Filters/: ErrorHandlingFilterAttribute.cs
Application/MapperProfiles/UserProfile/: UserProfile.cs
Application/Queries/User/: UserGetByIdQuery.cs  UserGetQuery.cs
Application/Validators/UserValidators/: UserCreateUpdateValidator.cs  UserDeleteValidator.cs  UserGetQueryValidator.cs
ApplicationMediatr/: ApplicationMediatr.csproj  ServiceExtensions.cs
ApplicationMediatr/Behaviors/: ValidationBehavior.cs
ApplicationMediatr/Commands/User/: UserCreateUpdateCommand.cs  UserDeleteCommand.cs
ApplicationMediatr/Exceptions/: Exceptions.cs
ApplicationMediatr/Filters/: ErrorHandlingFilterAttribute.cs
ApplicationMediatr/MapperProfiles/UserProfile/: UserProfile.cs
ApplicationMediatr/Queries/User/: UserGetByIdQuery.cs  UserGetQuery.cs
ApplicationMediatr/Validators/ProjectCharter/: UserCreateUpdateValidator.cs  UserDeleteValidator.cs  UserGetQueryValidator.cs
Business/: Application.csproj  ServiceExtensions.cs
Business/CacheService/: BlobStorageService.cs  CacheService.cs
Business/Exceptions/: Exceptions.cs
Business/Filters/: ErrorHandlingFilterAttribute.cs
Business/MapperProfiles/ProjectCharter/: ProjectCharterProfile.cs
Business/Services/: ProjectCharterBLL.cs
Domain/Constants/: GraphicNames.cs
Domain/DTOs/User/: UserCreateUpdate.cs  UserDTO.cs  UserPaged.cs
Domain/EntitiesModels/: BaseEntity.cs  BaseId.cs  User.cs
Domain/Enums/: Blobs.cs  Databases.cs
Domain/Interfaces/Data/: IDbConnectionFactory.cs
Domain/Interfaces/Repositories/: IRepository.cs  IThirdPartyRepository.cs  IUserRepository.cs
Domain/Interfaces/Repositories/Base/: ICommands.cs  IDelete.cs  IGet.cs  IPost.cs  IQueries.cs  IUpdate.cs
Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Domain/Utils/: ConnectionStrings.cs  PagedCriteria.cs  PagedResult.cs  Patterns.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DBConnection.cs
Infrastructure/Repositories/: DapperRepository.cs  EFRepository.cs  ThirdPartyRepository.cs  UserRepository.cs
Infrastructure/UnitOfWork/: UnitOfWorkDapper.cs  UnitOfWorkEF.cs
UserCommandApi/: Program.cs  UserCommandApi.csproj  appsettings.json  dockerfile
UserCommandApi/Controllers/: UserController.cs
UserQueryApi/: Program.cs  UserQueryApi.csproj  appsettings.Development.json  dockerfile
UserQueryApi/Controllers/: UserController.cs
UserQueryApi/Properties/: launchSettings.json
admin/: __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  vite.config.ts.timestamp-1674792589329.mjs
admin/src/: App.tsx  index.css  main.tsx
admin/src/components/Navbar/: Navbar.tsx
admin/src/components/TableWithInfiniteScroll/: TableWithInfiniteScroll.tsx  index.ts
admin/src/models/User/: User.ts  UserEntity.ts  UserPaged.ts
admin/src/models/Utils/: PageResult.ts
admin/src/pages/Home/: Home.tsx
admin/src/pages/User/: User.tsx
admin/src/services/: UserService.ts  api.ts  index.ts  interceptor.ts
admin/src/styled-components/: layout.styled.component.ts
